KijijiAd {
title: 'Split flange',

description: 'Brand new, never used, PlumbShop part # PS389 drainage split flange for 5/8” O.D. tube. Four (4) available. $2.00 each or $5.00
for all four. E-mail, text, or call 9:00 am to 9:00 pm EST, any day, and leave detailed message if necessary.',
date: 2020-01-30T01:45:57.000Z,
image: 'https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/mpQAAOSwvtFZ0rU6/$_35.JPG',
images:
[ 'https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/mpQAAOSwvtFZ0rU6/$_57.JPG',
'https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/dMYAAOSwL5BZ0rU-/$_57.JPG' ],
attributes:
{ forsaleby: 'ownr',
price: 2,
location:
{ latitude: 43.5521742,
longitude: -79.74524509999999,
mapAddress: 'Mississauga, ON L5M7G4',
province: 'ontario',
mapRadius: 0 },
type: 'OFFER',
visits: 86 },
url: 'https://www.kijiji.ca/v-buy-sell-other/mississauga-peel-region/split-flange/1302294336',
scrape: [Function],
isScraped: [Function] }
